<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>cn.kizzzy</groupId>
    <artifactId>lib47-javafx-display</artifactId>
    <version>${lib47-version}</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <lib47-version>1.0-SNAPSHOT</lib47-version>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
        
        <jaudiotagger-version>2.0.3</jaudiotagger-version>
        <java-stream-player-version>10.0.2</java-stream-player-version>
        <jflac-codec-version>1.5.2</jflac-codec-version>
        <junit.version>4.13.2</junit.version>
        <mp3spi-version>1.9.5.4</mp3spi-version>
        <vorbisspi-version>1.0.3.3</vorbisspi-version>
    </properties>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>
        
        <dependency>
            <groupId>cn.kizzzy</groupId>
            <artifactId>lib47-animations</artifactId>
            <version>${lib47-version}</version>
        </dependency>
        
        <dependency>
            <groupId>cn.kizzzy</groupId>
            <artifactId>lib47-javafx</artifactId>
            <version>${lib47-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org</groupId>
            <artifactId>jaudiotagger</artifactId>
            <version>${jaudiotagger-version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.goxr3plus</groupId>
            <artifactId>java-stream-player</artifactId>
            <version>${java-stream-player-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jflac</groupId>
            <artifactId>jflac-codec</artifactId>
            <version>${jflac-codec-version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>${mp3spi-version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>vorbisspi</artifactId>
            <version>${vorbisspi-version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.Dansoftowner</groupId>
            <artifactId>PDFViewerFX</artifactId>
            <version>0.8</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
            </plugin>
        </plugins>
    </build>

</project>