<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="cn.kizzzy.javafx.display.audio.AudioDisplayView">
    <children>
        <VBox spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0"
              AnchorPane.topAnchor="8.0">
            <children>
                <ListView fx:id="playlist" VBox.vgrow="ALWAYS"/>
                <VBox spacing="8.0">
                    <children>
                        <AnchorPane prefHeight="8.0">
                            <children>
                                <ProgressBar fx:id="progress_pgb" progress="0.0" AnchorPane.bottomAnchor="0.0"
                                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                             AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" spacing="8.0">
                            <children>
                                <Button fx:id="prev_btn" mnemonicParsing="false" prefWidth="48.0" text="&lt;&lt;">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="play_btn" mnemonicParsing="false" prefWidth="48.0" text="▷">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="next_btn" mnemonicParsing="false" prefWidth="48.0" text="&gt;&gt;">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</fx:root>
