<?xml version="1.0" encoding="UTF-8"?>

<?import cn.kizzzy.javafx.control.LabeledSlider?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="cn.kizzzy.javafx.display.image.ImageDisplayView">
    <children>
        <VBox spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0"
              AnchorPane.topAnchor="8.0">
            <FlowPane vgap="4.0" VBox.vgrow="NEVER">
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="8.0">
                        <HBox alignment="CENTER_LEFT" layoutX="192.0" layoutY="10.0" minHeight="-Infinity"
                              minWidth="-Infinity">
                            <children>
                                <Label minHeight="-Infinity" minWidth="-Infinity" text="背景色: "/>
                                <HBox fx:id="bg_color_hld" minHeight="24.0" spacing="8.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <Separator orientation="VERTICAL"/>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                            <children>
                                <Label minHeight="-Infinity" minWidth="-Infinity" text="混合: "/>
                                <HBox fx:id="mixed_color_hld" minHeight="24.0" spacing="8.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <Separator layoutX="205.0" layoutY="10.0" orientation="VERTICAL"/>
                        <CheckBox fx:id="filter_chk" text="去除底色"/>
                        <Separator orientation="VERTICAL"/>
                        <CheckBox fx:id="show_tips_chk" layoutX="190.0" layoutY="14.0" text="显示提示"/>
                        <Separator layoutX="178.0" layoutY="10.0" orientation="VERTICAL"/>
                        <Button fx:id="export_button" mnemonicParsing="false" text="导出"/>
                    </HBox>
                    <HBox spacing="8.0">
                        <children>
                            <LabeledSlider fx:id="scale_sld" max="10.0" min="0.1" name="缩放" value="0.0"/>
                            <Separator orientation="VERTICAL"/>
                            <LabeledSlider fx:id="layer_sld" max="10.0" min="0.0" name="层次" value="10.0"/>
                            <ChoiceBox fx:id="layer_chk"/>
                            <Separator orientation="VERTICAL"/>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="8.0">
                        <children>
                            <Button fx:id="prev_btn" mnemonicParsing="false" prefWidth="64.0" text="上一帧"/>
                            <Button fx:id="next_btn" mnemonicParsing="false" prefWidth="64.0" text="下一帧"/>
                            <Separator orientation="VERTICAL"/>
                            <Button fx:id="play_btn" mnemonicParsing="false" prefWidth="64.0" text="播放"/>
                            <LabeledSlider fx:id="speed_sld" max="5.0" min="0.1" name="播放速度" value="0.0"/>
                            <CheckBox fx:id="loop_chk" mnemonicParsing="false" text="循环"/>
                        </children>
                    </HBox>
                </children>
            </FlowPane>
            <HBox>
                <children>
                    <LabeledSlider fx:id="frame_sld" max="10.0" min="0.0" name="帧" value="0.0" HBox.hgrow="ALWAYS"/>
                </children>
            </HBox>
            <HBox fx:id="canvas_hld" VBox.vgrow="ALWAYS">
                <children>
                    <Canvas fx:id="canvas" height="400.0" width="400.0"/>
                </children>
            </HBox>
        </VBox>
    </children>
</fx:root>
